{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c99956\c84706;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
// Ejercicio 1\
\
import Foundation\
\
let num1 = 10\
let num2 = 4\
\
print("Suma: \\(num1) + \\(num2) = \\(num1 + num2)")\
print("Resta: \\(num1) - \\(num2) = \\(num1 - num2)")\
print("Multiplicaci\'f3n: \\(num1) * \\(num2) = \\(num1 * num2)")\
print("Divisi\'f3n: \\(num1) / \\(num2) = \\(num1 / num2)")\
print("M\'f3dulo: \\(num1) % \\(num2) = \\(num1 % num2)")\
\
\
// Ejercicio 2\
\
import Foundation\
\
let mayor = 10\
let menor = 11\
\
if mayor > menor \{\
print("El n\'famero mayor es \\(mayor)")\
\} else if mayor < menor \{\
print("El n\'famero mayor es \\(menor)")\
\} else \{\
print("Los n\'fameros son iguales")\
\}\
\
\
// Ejercicio 3\
\
import Foundation\
\
let nombre = "Fernando"\
print("Bienvenido \\(nombre)\'94)\
\
\
\
// Ejercicio 4\
\
import Foundation\
\
print("Ingresa tu nombre:")\
if let nombre = readLine()\{\
    print("Bienvenido \\(nombre)")\
\}\
\
\
// Ejercicio 5\
\
import Foundation\
\
print("Ingresa un numero:")\
if let input = readLine(), let numero = Int(input) \{\
    if numero % 2 == 0 \{\
        print("\\(numero) es divisible entre 2")\
    \} else \{\
        print("\\(numero) no es divisible entre 2")\
    \}\
\} else \{\
    print("Entrada no valida. Debes ingresar un numero")\
\}\
\
\
// Ejercicio 6\
\
import Foundation\
\
let iva = 0.10  // Constante del 10% de IVA\
\
print("Ingresa el precio del producto:")\
if let input = readLine(), let precio = Double(input) \{\
    let precioFinal = precio + (precio * iva)\
    print("El precio final con IVA es: \\(precioFinal)")\
\} else \{\
    print("Entrada no v\'e1lida. Debes ingresar un n\'famero.")\
\}\
\
\
\
// Ejercicio 7\
\
import Foundation\
\
for numero in 1...100 \{\
    if numero % 2 == 0 && numero % 3 == 0 \{\
        print(numero)\
    \}\
\}\
\
\
\
// Ejercicio 8\
\
import Foundation\
\
    var numero: Int\
\
    repeat \{\
        print("Ingresa un n\'famero mayor o igual a 0:")\
        if let input = readLine(), let valor = Int(input) \{\
            numero = valor\
        \} else \{\
            numero = -1 //\
        \}\
    \} while numero < 0\
\
    print("El n\'famero ingresado es: \\(numero)")\
\
\
\
// Ejercicio 9\
\
\
import Foundation\
\
let contrase\'f1aOG = "roshka123"  \
var intentos = 3  \
var contrase\'f1aIngre: String?\
\
repeat \{\
    print("Introduce la contrase\'f1a:")\
    contrase\'f1aIngre = readLine()\
    \
    if contrase\'f1aIngre == contrase\'f1aOG \{\
        print("\'a1Correcto!")\
        break\
    \} else \{\
        intentos = intentos - 1\
        if intentos > 0 \{\
            print("Contrase\'f1a no valida. te quedan \\(intentos) intentos.")\
        \} else \{\
            print("Fallaste jaja!!")\
        \}\
    \}\
\} while intentos > 0\
\
\
\
// Ejercicio 10\
\
import Foundation\
\
print("Ingresa un d\'eda de la semana:")\
if let dia = readLine()\{\
    switch dia \{\
    case "lunes", "martes", "miercoles", "jueves", "viernes":\
        print("\\(dia) es un d\'eda laboral.")\
    case "sebado", "domingo":\
        print("\\(dia) no es un dia laboral.")\
    default:\
        print("Dia no valido. Ingresa un dia de la semana correctamente")\
    \}\
\}\
}