{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Ejercicio 1\

\f1\b0\fs24 \
var arrayInt: [Int] = []\
\
for _ in 0..<10 \{\
    let numRandom = Int.random(in: -5...5)\
    arrayInt.append(numRandom)\
\}\
\
print("Los numeros generadors son:  \\(arrayInt)")\
\
if let numeroMayor = arrayInt.max()\{\
    print("El numero mayor es: \\(numeroMayor)")\
\}else \{\
    print("array vacio")\
\}\
\
\
\
\

\f0\b\fs36 Ejercicio 2
\f1\b0\fs24 \
\
var arrayInt: [Int] = []\
\
for _ in 0..<100 \{\
    let numRandom = Int.random(in: -30...30)\
    arrayInt.append(numRandom)\
\}\
print(arrayInt)\
\
var numeroMasRepetido = arrayInt[0]\
var maxRepeticiones = 1\
\
for numero in arrayInt \{\
    var contador = 0\
    for comparacion in arrayInt \{\
        if numero == comparacion \{\
            contador += 1\
        \}\
    \}\
    if contador > maxRepeticiones \{\
        maxRepeticiones = contador\
        numeroMasRepetido = numero\
    \}\
  \
\}\
  \
print("El n\'famero que m\'e1s veces se repite es:, \\(numeroMasRepetido), con, \\(maxRepeticiones), veces")\
\
\

\f0\b\fs36 Ejercicio 3
\f1\b0\fs24 \
\
func esPalindromo(_ text: String) -> Bool \{\
    let textArray = Array(text) \
    let count = textArray.count\
    for i in 0..<count / 2 \{ \
        if textArray[i] != textArray[count - 1 - i] \{ \
            return false \
        \}\
    \}\
    return true \
\}\
\
print(esPalindromo("reconocer"))\
print(esPalindromo("hola")) \
\
\
\

\f0\b\fs36 Ejercicio 4
\f1\b0\fs24 \
\
\
let cadena = "1234567890"\
let arrayEnteros = convertirCadenaEnteros(cadena)\
\
\
func convertirCadenaEnteros(_ cadena: String) -> [Int] \{\
    var arrayEnteros: [Int] = []\
\
    for i in cadena \{\
        if let digito = Int(String(i)) \{\
            arrayEnteros.append(digito)\
        \}\
    \}\
\
    return arrayEnteros\
\}\
print("Cadena original:", cadena)\
print("Array de enteros:", arrayEnteros)\
}